<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>07_flex_position_exercise</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #menu{
            height: 200px;
            background: rgb(19, 19, 85);
        }

        .menu_div{
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 200px;
        }

        #logo{
            margin-left: 40px;
            width: 200px;
            height: 150px;
        }
        .banner_main{
            width: 100%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner{
            display: flex;
            position: absolute;


        }
        #banner_img{

            width: 100%;
            height: 300px;
        }
        #banner_text{
            width: 400px;
            height: 200px;
            background-color: black;
            color: aliceblue;
            text-align: center;
            align-items: center;
        }
        #banner_text1{
            width: 100%;
            font-size: 30px;
        }

        ul{
            margin-left: 800px;

        }
        li{
            width: 220px;
            height: 100px;
            list-style: none;
            float: left;


        }
        .menubar_btn{
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: aliceblue;
            font-weight: bold;
            background-color: rgba(0,0,0,0);
            border: 0px ;
        }

        .main_text{

            margin-top: 50px;
            text-align: center;
            font-size: 20px;

        }
        #main_text_title{
            font-size: 40px;
            color: #000;
            font-weight: bold;
        }
        #main_text_in{
            font-size: 25px;
            color: gray;
        }

        #main_text_box{
            margin: 0px auto;

            width: 500px;
            height: 425px;
            overflow: auto;

        }



        #main_text_img{
            background-color: yellow;
            width: 3000px;
            height: 400px;
        }

        img{
            float: left;
            display: block;
            width: 500px;
            height: 400px;
        }
        #img_btn{
            width: 100px;
            height: 100px;
            display: flex;


        }


    </style>
</head>
<body>

<div id="menu">
    <div class="menu_div">
        <img id="logo" src="../fff/myPracticeImg/07_flex_position_exercise_img/logo.png">
        <div id="menu_list">
            <ul>
                <li>
                    <input class="menubar_btn" type="button" value="웰컴">
                </li>
                <li>
                    <input class="menubar_btn" type="button" value="퓨쳐드 워크">

                </li>
                <li>
                    <input class="menubar_btn" type="button" value="익스퍼어쩌구">

                </li>
                <li>
                    <input class="menubar_btn" type="button" value="블로그">
                </li>
                <li>
                    <input class="menubar_btn" type="button" value="프레스앤아티클">
                </li>
                <li>
                    <input class="menubar_btn" type="button" value="콘택트">

                </li>
            </ul>

        </div>
    </div>


</div>

<div class="banner_main" >
    <img class="banner" id="banner_img" src="../fff/myPracticeImg/07_flex_position_exercise_img/main.png"/>
    <div class="banner" id="banner_text" >
        <div id="banner_text1">
            안녕하세요.<br/>
            사실 집단입니다.
        </div>

    </div>
</div>
<div class="main_text" id="main_text_title">
    사실:
</div>
<div class="main_text" id="main_text_in">
    드라이븐 바이 트루. 위 크리에이트 리마크에이블. 프로덕티브 브랜드 오퍼튜니티<br/>
    포 클라이언츠 후 노우 댓 빌딩 브랜즈 빌즈 비니지스.
</div>
<div class="main_text">

    <div id="main_text_box">


        <div id="main_text_img">

            <img src="../fff/fishing.jpeg">
            <img src="../fff/shop_npc.jpeg">
            <img src="../fff/fishing.jpeg">
            <img src="../fff/shop_npc.jpeg">
            <img src="../fff/fishing.jpeg">
            <img src="../fff/shop_npc.jpeg">
        </div>

    </div>
</div>

</body>
</html>