<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>11_pacMan</title>
    <style type="text/css">
        #wrapper {
            width: 600px;
            height: 400px;
            position: absolute;
            border: 1px solid #000;
        }

        .box {
            width: 50px;
            height: 50px;
            left: 1px;
            top: 1px;
            background: #f00;
            position: absolute;
        }

        #me {
            left: 200px;
            top: 200px;
            width: 50px;
            height: 50px;
            background: #0f0;
            position: absolute;
        }
    </style>
</head>
<body>
<h1>11_pacMan</h1>
<div id="wrapper">
    <div class="box" id="bb1"></div>
    <div class="box" id="bb2"></div>
    <div class="box" id="bb3"></div>
    <div class="box" id="bb4"></div>
    <div class="box" id="bb5"></div>
    <div id="me"></div>
</div>

<script type="text/javascript">
    var meX = 200;
    var meY = 200;

    var boxArr = [
        { id: bb1, xx: 10, yy: 132, x: 1, y: 1 },
        { id: bb2, xx: 100, yy: 123, x: 1, y: -1 },
        { id: bb3, xx: 211, yy: 11, x: 1, y: -1 },
        { id: bb4, xx: 21, yy: 51, x: 1, y: 1 },
        { id: bb5, xx: 61, yy: 81, x: 1, y: -1 },
    ];
    // 전역변수로 id를 bb1를 넣어주면 바로
    var gogo = setInterval(boxPos, 30);

    function boxPos() {
        for (var i = 0; i < boxArr.length; i++) {
            var xx = boxArr[i].xx;
            var yy = boxArr[i].yy;
            var x = boxArr[i].x;
            var y = boxArr[i].y;

            if (Math.abs(meX - xx) < 50 && Math.abs(meY - yy) < 50) {
                clearInterval(gogo);
                alert("죽었다");
            }

            if (xx === 550 || xx === 0) {
                x *= -1;
            } else if (yy === 350 || yy === 0) {
                y *= -1;
            }
            xx += x;
            yy += y;
            boxArr[i].xx = xx;
            boxArr[i].yy = yy;
            boxArr[i].x = x;
            boxArr[i].y = y;

            boxArr[i].id.style.left = xx + "px";
            boxArr[i].id.style.top = yy + "px";
        }
    }

    window.onkeydown = function (e) {
        console.log("window.onkeydown : " + e.keyCode);

        switch (e.keyCode) {
            case 37:
                if (!(meX === 0)) {
                    meX -= 5;
                }
                break;
            case 39:
                if (!(meX === 550)) {
                    meX += 5;
                }
                break;
            case 38:
                if (!(meY === 0)) {
                    meY -= 5;
                }
                break;
            case 40:
                if (!(meY === 350)) {
                    meY += 5;
                }

                break;
        }

        me.style.left = meX + "px";
        me.style.top = meY + "px";
    };
</script>
</body>
</html>