<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul {
            width: 100px;
            height: 50px;
            transition-duration: 0.5s;

            overflow: hidden;
        }

        li {
            width: 100px;
            height: 50px;
            list-style: none;
            text-align: center;
            line-height: 50px;
            border-bottom: 3px solid #000;

            background: orange;
        }

        a {

            text-decoration: none;
            font-weight: bold;
            color: black;

        }

        ul:hover {
            height: 300px
        }
    </style>
</head>

<body>

<ul>
    <li><a href="#menu1">MENU-1</a></li>
    <li><a href="#menu1">MENU-2</a></li>
    <li><a href="#menu1">MENU-3</a></li>
    <li><a href="#menu1">MENU-4</a></li>
    <li><a href="#menu1">MENU-5</a></li>
</ul>

</body>

</html>
